<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/add_video_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addVideoToList"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/video_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="Video Title"
        android:padding="10dp" />

    <EditText
        android:id="@+id/video_url_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="Video URL"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/videoCancel"
            android:textAllCaps="false"
            android:textColor="@color/background_color" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/videoSubmit"
            android:textAllCaps="false"
            android:textColor="@color/background_color" />
    </LinearLayout>

</LinearLayout>
